.grid{
    height: 240px;
    width: 280px;
    display: flex;
    flex-wrap: wrap;
    border: 5px dashed lime;
    margin: 20px;
    background: hsl(0, 100%, 100%);
}
.intro {
    display: grid;
}
.intro-gone{
    display: none;
}
.intro-image{
    width: 450px;
    height: 250px;
    border:3px solid black;
}
#start-button{
    background-color: rgb(20, 214, 20);
    border: 0px solid red;
    border-radius: 10px;
    padding: 30px 20px;
}
#start-button:hover{
    cursor: pointer;
    background-color: green;
}
.grid div {
    height: 40px;
    width: 40px;
}
.card{
    display: none;
}
.card-seen{
    display: all;
    text-align: center;
}

.player-one {
    background-image: url("./images/black connect four piece.jpg");
    background-size: cover;
    border-radius: 20px;
}

.player-two {
    background-image: url("./images/red connect four piece.jpg");
    background-size: cover;
    border-radius: 20px;
}
body {
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background: rgb(90, 94, 95);
}